API_ID=10712988
API_HASH=b37df14f38702daef14af6f6b0efcb29
BOT_TOKEN=7398678577:AAG-FdOk83vMZ8f2-hW2V74BQIIRB0I0iIc
LOGGER_ID=-4703878160
MONGO_DB_URI=mongodb+srv://KingOfHell:Highspeedorg@cluster0.ha2cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8182605117
STRING_SESSION=BQCjd5wAIxm3Ubk5VvlVdPTBZHKNmTFXYVq6KKq9byx7C9gZfAK7E6yagn75LmQfqndEfDa3coQyBdfapF9pAuDeibIh70nrS-f4s7rpwguha6JkE30h7AGkT2LKQ59cYjFlUFetDJn7WPlZtHPPwT2RY9RmVfAffjI4BwC5xRL3IWH5maF1vHApI0OkzCFN2_ZpD7o073sK338LoVXjmw3X3R1wkh5qpIsWk2_yPhWE5aMSOL2r6gtA2M8u03Ei_GGRJqi2Suara9ydOLGy1AmaSTxxsijwt7iVTdDD5NAD6YbKMiXY9RM3vZhK0gqhxKy5NS5O02xwCAtjKo0GttBuaUyyggAAAAHQ4UKKAA
